
Notes by Marie 2011-05-10.

Sphinx 1.0.7 has some relevant bugs, which result in various warnings.
----------------------------------------------------------------------

For "WARNING: Invalid definition: expected name", see

  #679 cpp:function doesn't parse "...".

For "WARNING: Invalid definition: expected comma between arguments", see

  #666 cpp domain can't parse signatures with array params

For "WARNING: Invalid definition: expected parentheses for function", see

   line 678 in sphinx/cpp.py. Marie's guess is that this does not
   handle functions such as

     operator++()

   very well.
